# CHAT-BOT
chatbot.basePackage = com.kingbbode.custom
chatbot.enabled = true
chatbot.enableBase = true
chatbot.enableEmoticon = true
chatbot.enableKnowledge = true

# TEAMUP
chatbot.teamup.enabled = false
chatbot.teamup.id = \uACC4\uC815 ID \uC785\uB825
chatbot.teamup.password = \uBE44\uBC00\uBC88\uD638 \uC785\uB825
chatbot.teamup.clientId = \uBC1C\uAE09 ID \uC785\uB825
chatbot.teamup.clientSecret = \uBC1C\uAE09 Secret \uC785\uB825
chatbot.teamup.testRoom = \uD14C\uC2A4\uD2B8 \uD658\uACBD\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBC29 \uC785\uB825
chatbot.teamup.testFeed = \uD14C\uC2A4\uD2B8 \uD658\uACBD\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uD53C\uB4DC \uC785\uB825

#TODO : SLACK, TELEGRAM, KAKAO, LINE